C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\bin\Debug\net7.0\opgave4-2.exe
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\bin\Debug\net7.0\opgave4-2.deps.json
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\bin\Debug\net7.0\opgave4-2.runtimeconfig.json
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\bin\Debug\net7.0\opgave4-2.dll
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\bin\Debug\net7.0\opgave4-2.pdb
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\opgave4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\opgave4-2.AssemblyInfoInputs.cache
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\opgave4-2.AssemblyInfo.cs
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\opgave4-2.csproj.CoreCompileInputs.cache
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\opgave4-2.dll
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\refint\opgave4-2.dll
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\opgave4-2.pdb
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\opgave4-2.genruntimeconfig.cache
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-2\obj\Debug\net7.0\ref\opgave4-2.dll
