C:\Users\45514\Softwarearkitektur\modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.csproj.AssemblyReference.cache
C:\Users\45514\Softwarearkitektur\modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45514\Softwarearkitektur\modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.AssemblyInfoInputs.cache
C:\Users\45514\Softwarearkitektur\modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.AssemblyInfo.cs
C:\Users\45514\Softwarearkitektur\modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.csproj.CoreCompileInputs.cache
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\ef-modul6.exe
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\ef-modul6.deps.json
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\ef-modul6.runtimeconfig.json
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\ef-modul6.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\ef-modul6.pdb
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Humanizer.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.csproj.CopyComplete
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\obj\Debug\net7.0\refint\ef-modul6.dll
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.pdb
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\obj\Debug\net7.0\ef-modul6.genruntimeconfig.cache
C:\Users\45514\Softwarearkitektur\Modul6\ef-modul6\obj\Debug\net7.0\ref\ef-modul6.dll
