C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\bin\Debug\net7.0\opgave4-4.exe
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\bin\Debug\net7.0\opgave4-4.deps.json
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\bin\Debug\net7.0\opgave4-4.runtimeconfig.json
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\bin\Debug\net7.0\opgave4-4.dll
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\bin\Debug\net7.0\opgave4-4.pdb
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\opgave4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\opgave4-4.AssemblyInfoInputs.cache
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\opgave4-4.AssemblyInfo.cs
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\opgave4-4.csproj.CoreCompileInputs.cache
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\opgave4-4.dll
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\refint\opgave4-4.dll
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\opgave4-4.pdb
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\opgave4-4.genruntimeconfig.cache
C:\Users\45514\Softwarearkitektur\Eksamensforb\1Modul\opgave4-4\obj\Debug\net7.0\ref\opgave4-4.dll
